{
  "manifest_version": 3,
  "name": "Universal Music Removal",
  "version": "1.1.0",
  "description": "Remove background music from videos across multiple platforms while preserving speech audio in near real-time.",
  "permissions": [
    "activeTab", 
    "storage", 
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "videoSelector.js",
        "audioProcessor.js",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Universal Music Removal",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "universal-music-removal@extension.com",
      "strict_min_version": "109.0"
    },
    "safari": {
      "strict_min_version": "14.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "minimum_chrome_version": "88",
  "minimum_edge_version": "88",
  "author": "Universal Music Removal Team",
  "homepage_url": "https://github.com/your-username/universal-music-removal-extension",
  "offline_enabled": true,
  "short_name": "Music Removal"
}
